# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES:append = "${LAYERDIR}/recipes*/*/*.bb \
                ${LAYERDIR}/recipes*/*/*.bbappend \ 
                ${LAYERDIR}/recipes*/*/*/*.bbappend \ 
                ${LAYERDIR}/images/*.bb \
                "

BBFILE_COLLECTIONS += "meta-geophone"
BBFILE_PATTERN:meta-geophone := "^${LAYERDIR}/"
BBFILE_PRIORITY:meta-geophone = "16"

LAYERSERIES_COMPAT:meta-geophone = "mickledore nanbield"
